{
  "name": "seamless-texture-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "node generate-ssl.cjs && vite --mode https",
    "build": "vite build",
    "preview": "vite preview",
    "ssl:generate": "node generate-ssl.cjs",
    "gh-deploy": "pnpm build && gh-pages -d dist"
  },
  "dependencies": {
    "@leolee9086/slider-component": "link:../../slider-component",
    "@leolee9086/split-viewer": "link:../../split-viewer",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "konva": "^10.0.12",
    "@leolee9086/use-lut": "link:../../useLut",
    "vconsole": "^3.15.1",
    "vue": "^3.4.21",
    "vue-konva": "^3.2.6"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.14",
    "@types/node": "^20.11.24",
    "@unocss/preset-attributify": "^66.5.9",
    "@unocss/preset-icons": "^66.5.9",
    "@unocss/preset-uno": "^66.5.9",
    "@unocss/transformer-directives": "^66.5.9",
    "@unocss/transformer-variant-group": "^66.5.9",
    "@vitejs/plugin-vue": "^5.0.4",
    "gh-pages": "^6.3.0",
    "selfsigned": "^2.4.1",
    "typescript": "^5.2.2",
    "unocss": "^66.5.9",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}