{
  "name": "seamless-texture-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "node generate-ssl.cjs && vite --mode https",
    "build": "vite build",
    "preview": "vite preview",
    "ssl:generate": "node generate-ssl.cjs",
    "gh": "pnpm build && gh-pages -d dist",
    "check-type": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix --max-warnings 0"
  },
  "dependencies": {
    "@eslint/js": "^9.39.1",
    "@leolee9086/clarity-enhancement": "link:../../clarity",
    "@leolee9086/image-dehazing": "link:../../dehaze",
    "@leolee9086/slider-component": "link:../../slider-component",
    "@leolee9086/split-viewer": "link:../../split-viewer",
    "@leolee9086/use-lut": "link:../../useLut",
    "@simonwep/pickr": "^1.9.1",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "chroma-js": "^3.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "konva": "^10.0.12",
    "vconsole": "^3.15.1",
    "vue": "^3.4.21",
    "vue-konva": "^3.2.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.14",
    "@types/node": "^20.11.24",
    "@unocss/preset-attributify": "^66.5.9",
    "@unocss/preset-icons": "^66.5.9",
    "@unocss/preset-uno": "^66.5.9",
    "@unocss/transformer-directives": "^66.5.9",
    "@unocss/transformer-variant-group": "^66.5.9",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint-plugin-vue": "^10.6.2",
    "gh-pages": "^6.3.0",
    "selfsigned": "^2.4.1",
    "typescript": "^5.2.2",
    "unocss": "^66.5.9",
    "vite": "^5.2.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^2.0.6"
  }
}